MONGODB_URI=mongodb+srv://parvez07:parvez@07@parvez7.ixfhywu.mongodb.net/parvez07?retryWrites=true&w=majority&appName=parvez7

JWT_SECRET_KEY=GIGSWAPTOKEN;

EMAIL_USER=parvezraza712@gmail.com
EMAIL_PASS=mwcfisicccwdsdku