MONGODB_URI=mongodb+srv://parvez:parvezi@cluster0.rqfjvxc.mongodb.net/parvez?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=GIGSWAPTOKEN;

EMAIL_USER=parvezraza712@gmail.com
EMAIL_PASS=adsnipkurthgcrgk